configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: "  Window";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
}

@theme "/dev/null"

* {
    /* Gruvbox Dark Palette */
    bg: #282828;
    bg-alt: #3c3836;
    fg: #ebdbb2;
    fg-alt: #a89984;
    selected: #fabd2f;
    active: #b8bb26;
    urgent: #cc241d;

    background-color: @bg;
    text-color: @fg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 40%;
    border: 2px solid;
    border-color: @selected;
    border-radius: 8px;
    padding: 8px;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 12px;
    margin: 0 0 12px 0;
}

prompt {
    background-color: inherit;
    text-color: @selected;
    padding: 0 12px 0 0;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: inherit;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 7;
    padding: 0;
    scrollbar: false;
    background-color: @bg;
}

element {
    padding: 10px 12px;
    border-radius: 6px;
}

/* Explicitly style normal and alternate rows to stop color bleeding */
element normal.normal, element alternate.normal {
    background-color: @bg;
    text-color: @fg-alt;
}

/* Explicitly style the selected row */
element selected.normal, element selected.active {
    background-color: @bg-alt;
    text-color: @selected;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24;
    padding: 0 12px 0 0;
    background-color: inherit;
}
